workflow/defaults/case.yaml (before)
# This file has the top-level logic to merge other YAML data
# structures into the document-level settings.  It merges the contents
# of the case files, default files, platform file, and everywhere
# else, and applies any validation from the schema/ directory.

schedvar: !Immediate
  - !MergeMapping
    - !calc doc.case.get('schedvar',{})

da_settings: !Immediate
  - !MergeMapping
    - !calc doc.da_settings_default
    - !calc doc.case.get('da_settings',{})
  
post: !Immediate
  - !MergeMapping
    - !calc doc.post_defaults
    - !calc doc.case.get('post',{})

places: !Immediate
  - !MergeMapping
    - !calc doc.default_places
    - !calc doc.case.get('places',{})
    - !calc doc.user_places

exclusive_resources: !calc doc.platform.partitions.default_exclusive.resources
shared_resources: !calc doc.platform.partitions.default_shared.resources
service_resources: !calc doc.platform.partitions.default_service.resources

settings: !Immediate
  - !MergeMapping
    - !calc doc.default_settings
    - !calc doc.case.settings
#    - !calc doc.get('user_settings',{})

validate_me:
  - da_settings
  - post
  - settings
  - places
  - schedvar

workflow/defaults/case.yaml (after)
# This file has the top-level logic to merge other YAML data
# structures into the document-level settings.  It merges the contents
# of the case files, default files, platform file, and everywhere
# else, and applies any validation from the schema/ directory.

schedvar: !Immediate
  - !MergeMapping
    - !calc doc.case.get('schedvar',{})

da_settings: !Immediate
  - !MergeMapping
    - !calc doc.da_settings_default
    - !calc doc.case.get('da_settings',{})

forc_settings: !Immediate
  - !MergeMapping
    - !calc doc.forc_settings_defaults
    - !calc doc.case.get('forc_settings',{})
  
post: !Immediate
  - !MergeMapping
    - !calc doc.post_defaults
    - !calc doc.case.get('post',{})

places: !Immediate
  - !MergeMapping
    - !calc doc.default_places
    - !calc doc.case.get('places',{})
    - !calc doc.user_places

exclusive_resources: !calc doc.platform.partitions.default_exclusive.resources
shared_resources: !calc doc.platform.partitions.default_shared.resources
service_resources: !calc doc.platform.partitions.default_service.resources

settings: !Immediate
  - !MergeMapping
    - !calc doc.default_settings
    - !calc doc.case.settings
#    - !calc doc.get('user_settings',{})

validate_me:
  - da_settings
  - post
  - settings
  - places
  - schedvar

workflow/defaults/case.yaml (diff)
@@ -11,6 +11,11 @@ da_settings: !Immediate
   - !MergeMapping
     - !calc doc.da_settings_default
     - !calc doc.case.get('da_settings',{})
+
+forc_settings: !Immediate
+  - !MergeMapping
+    - !calc doc.forc_settings_defaults
+    - !calc doc.case.get('forc_settings',{})
   
 post: !Immediate
   - !MergeMapping
