workflow/defaults/settings.yaml (before)
#--------------------------------------------------------------------------------
#--------------------------------------------------------------------------------

default_settings: &default_setting
  SDATE: 2011-10-01t12:00:00
  EDATE: 2011-10-01t12:00:00

  da_hours: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
  max_job_tries: 2
  four_cycle_mode: False
  nco_mode: False
  godas_cyc: 1        # selection of godas cycle: 1(default)- 24h; 2 - 12h; 4 - 6h              
  rocoto_log_path: !calc ("<cyclestr>&LOG_DIR;/@Y@m@d@H/"+task_path_var+".log</cyclestr>")
  rocoto_task_throttle: 4
  rocoto_cycle_throttle: 2
  ecf_log_path: !FirstTrue
    - when: !calc doc.settings.four_cycle_mode
      # in four cycle mode ,the log name is the last path component,
      # with the leading "j" removed.
      do: !calc ( '%COM%/output/%ENVIR%/today/' + task_path_list[-1][1:] + '_%CYC%.o%J' )
    - otherwise: !calc ( '%COM%/logs/%PDY%%CYC%/'+ task_path_var + '.log.%J')
  ecflow_rocoto_cdate_workaround: !FirstTrue
    - when: !calc doc.settings.four_cycle_mode
      take: |
        # When sourcing config files, the $PDY must be set:
        datedir=/tmp/date.$$.$RANDOM
        mkdir -p "$datedir"
        pushd "$datedir"
        export cyc="%CYC%"
        export cycle="t%CYC%z"
        setpdy.sh
        . ./PDY
        set -u
        export CDATE="$PDY$cyc"
        set +u
        popd
        rm -rf "$datedir"
    - otherwise: '# date variables will be set by header file.'

workflow/defaults/settings.yaml (after)
#--------------------------------------------------------------------------------
#--------------------------------------------------------------------------------

default_settings: &default_setting
  SDATE: 2011-10-01t12:00:00
  EDATE: 2011-10-01t12:00:00

  da_hours: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
  max_job_tries: 2
  four_cycle_mode: False
  nco_mode: False

  cplflx: .false.
  cplice: .false.
  nems_temp: 'datm'

  godas_cyc: 1        # selection of godas cycle: 1(default)- 24h; 2 - 12h; 4 - 6h              
  rocoto_log_path: !calc ("<cyclestr>&LOG_DIR;/@Y@m@d@H/"+task_path_var+".log</cyclestr>")
  rocoto_task_throttle: 4
  rocoto_cycle_throttle: 2
  ecf_log_path: !FirstTrue
    - when: !calc doc.settings.four_cycle_mode
      # in four cycle mode ,the log name is the last path component,
      # with the leading "j" removed.
      do: !calc ( '%COM%/output/%ENVIR%/today/' + task_path_list[-1][1:] + '_%CYC%.o%J' )
    - otherwise: !calc ( '%COM%/logs/%PDY%%CYC%/'+ task_path_var + '.log.%J')
  ecflow_rocoto_cdate_workaround: !FirstTrue
    - when: !calc doc.settings.four_cycle_mode
      take: |
        # When sourcing config files, the $PDY must be set:
        datedir=/tmp/date.$$.$RANDOM
        mkdir -p "$datedir"
        pushd "$datedir"
        export cyc="%CYC%"
        export cycle="t%CYC%z"
        setpdy.sh
        . ./PDY
        set -u
        export CDATE="$PDY$cyc"
        set +u
        popd
        rm -rf "$datedir"
    - otherwise: '# date variables will be set by header file.'

workflow/defaults/settings.yaml (diff)
@@ -9,6 +9,11 @@ default_settings: &default_setting
   max_job_tries: 2
   four_cycle_mode: False
   nco_mode: False
+
+  cplflx: .false.
+  cplice: .false.
+  nems_temp: 'datm'
+
   godas_cyc: 1        # selection of godas cycle: 1(default)- 24h; 2 - 12h; 4 - 6h              
   rocoto_log_path: !calc ("<cyclestr>&LOG_DIR;/@Y@m@d@H/"+task_path_var+".log</cyclestr>")
   rocoto_task_throttle: 4
