workflow/runtime/suite.yaml (before)
# This file contains suite default definition for the workflow

suite_defaults: &suite_defaults
  # Clock - the list of cycles to run
  Clock: !Clock
    start: !calc doc.settings.SDATE
    end: !calc doc.settings.EDATE
    step: !FirstTrue
      - when: !calc doc.settings.godas_cyc == 1 
        do: !timedelta "24:00:00"
      - when: !calc doc.settings.godas_cyc == 2
        do: !timedelta "12:00:00"
      - when: !calc doc.settings.godas_cyc == 4
        do: !timedelta "6:00:00"
      - otherwise: !error Unknown gfs clock settings {doc.settings.godas_cyc}

  # Rocoto - contains settings specific to Rocoto workflow generation
  Rocoto: &Rocoto
    # workflow_xml - the contents of this variable are written to the Rocoto XML file.
    workflow_xml: !expand |
      <?xml version="1.0"?>
      <!DOCTYPE workflow [
        <!-- experiment specific parameters -->
        <!ENTITY ROOT_GODAS_DIR "{doc.places.ROOT_GODAS_DIR}">
        <!ENTITY ROOT_EXP_DIR "{doc.places.EXPDIR}">
        <!ENTITY TASK_THROTTLE "{doc.settings.rocoto_task_throttle}">
        <!ENTITY CYCLE_THROTTLE "{doc.settings.rocoto_cycle_throttle}">
        <!ENTITY MAX_TRIES "{doc.settings.max_job_tries}">
        <!ENTITY EXPDIR "{doc.places.EXPDIR}">
        <!ENTITY LOG_DIR "{doc.places.LOG_DIR}">
        <!ENTITY COM "{doc.places.ROTDIR}">
      ]>
      <workflow realtime="F"
                cyclethrottle="&CYCLE_THROTTLE;"
                scheduler="{doc.platform.partitions.default_exclusive.scheduler.rocoto_name.lower()}"
                taskthrottle="&TASK_THROTTLE;" >
        <log><cyclestr>&COM;/logs/@Y@m@d@H/rocoto.log</cyclestr></log>
      {to_rocoto.make_time_xml(indent=1)}
      {to_rocoto.make_task_xml(indent=1)}
      </workflow>

workflow/runtime/suite.yaml (after)
# This file contains suite default definition for the workflow

suite_defaults: &suite_defaults
  # Clock - the list of cycles to run
  Clock: !Clock
    start: !calc doc.settings.SDATE
    end: !calc doc.settings.EDATE
    step: !FirstTrue
      - when: !calc doc.settings.godas_cyc == 1 
        do: !timedelta "24:00:00"
      - when: !calc doc.settings.godas_cyc == 2
        do: !timedelta "12:00:00"
      - when: !calc doc.settings.godas_cyc == 4
        do: !timedelta "6:00:00"
      - otherwise: !error Unknown gfs clock settings {doc.settings.godas_cyc}

  # Rocoto - contains settings specific to Rocoto workflow generation
  Rocoto: &Rocoto
    # workflow_xml - the contents of this variable are written to the Rocoto XML file.

    max_tries: !calc doc.settings.max_job_tries    

    workflow_xml: !expand |
      <?xml version="1.0"?>
      <!DOCTYPE workflow [
        <!-- experiment specific parameters -->
        <!ENTITY ROOT_GODAS_DIR "{doc.places.ROOT_GODAS_DIR}">
        <!ENTITY ROOT_EXP_DIR "{doc.places.EXPDIR}">
        <!ENTITY TASK_THROTTLE "{doc.settings.rocoto_task_throttle}">
        <!ENTITY CYCLE_THROTTLE "{doc.settings.rocoto_cycle_throttle}">
        <!ENTITY MAX_TRIES "{suite.Rocoto.max_tries}">
        <!ENTITY EXPDIR "{doc.places.EXPDIR}">
        <!ENTITY LOG_DIR "{doc.places.LOG_DIR}">
        <!ENTITY COM "{doc.places.ROTDIR}">
      ]>
      <workflow realtime="F"
                cyclethrottle="&CYCLE_THROTTLE;"
                scheduler="{doc.platform.partitions.default_exclusive.scheduler.rocoto_name.lower()}"
                taskthrottle="&TASK_THROTTLE;" >
        <log><cyclestr>&COM;/logs/@Y@m@d@H/rocoto.log</cyclestr></log>
      {to_rocoto.make_time_xml(indent=1)}
      {to_rocoto.make_task_xml(indent=1)}
      </workflow>

workflow/runtime/suite.yaml (diff)
@@ -17,6 +17,9 @@ suite_defaults: &suite_defaults
   # Rocoto - contains settings specific to Rocoto workflow generation
   Rocoto: &Rocoto
     # workflow_xml - the contents of this variable are written to the Rocoto XML file.
+
+    max_tries: !calc doc.settings.max_job_tries    
+
     workflow_xml: !expand |
       <?xml version="1.0"?>
       <!DOCTYPE workflow [
@@ -25,7 +28,7 @@ suite_defaults: &suite_defaults
         <!ENTITY ROOT_EXP_DIR "{doc.places.EXPDIR}">
         <!ENTITY TASK_THROTTLE "{doc.settings.rocoto_task_throttle}">
         <!ENTITY CYCLE_THROTTLE "{doc.settings.rocoto_cycle_throttle}">
-        <!ENTITY MAX_TRIES "{doc.settings.max_job_tries}">
+        <!ENTITY MAX_TRIES "{suite.Rocoto.max_tries}">
         <!ENTITY EXPDIR "{doc.places.EXPDIR}">
         <!ENTITY LOG_DIR "{doc.places.LOG_DIR}">
         <!ENTITY COM "{doc.places.ROTDIR}">
