workflow/config/base.yaml (before)
# This file is used to generate config.base, which the shell scripts
# process before any other files.  The config.base sets global
# variables and default values that are needed throughout the
# scripting system.

config_base:
  filename: config.base
  content: !expand |
    #!/bin/ksh -x
    
    # This file is automatically generated from the YAML-based system
    # in ecf/ecfutils/.  Any changes will be overwritten if
    # setup_case.sh is rerun.
    
    ########## config.base ##########
    # Common to all steps
    
    echo "BEGIN: config.base"
    
    # Machine environment
    export machine="{doc.platform.name}"
    
    # EMC parallel or NCO production
    export RUN_ENVIR="emc"
    
    # Account, queue, etc.
    export ACCOUNT="{doc.accounting.cpu_project}"     # This comes from user.yaml
    export QUEUE="{doc.accounting.exclusive_partition.exclusive_queue}"
    export QUEUE_ARCH="{doc.accounting.service_partition.service_queue}"
    export NPE="{doc.partition_common.resources.run_3dvar[0].mpi_ranks}"       
    #export npe_psoca="{doc.partition_common.resources.run_3dvar[0].mpi_ranks}"
 
    # Project to use in mass store:
    HPSS_PROJECT={doc.accounting.hpss_project}
    
    # Directories relative to installation areas:
    
    ########################################################################
    
    # GLOBAL static environment parameters

    export ROOT_GODAS_DIR="{doc.places.ROOT_GODAS_DIR}"
    export GODAS_RC="{doc.places.GODAS_RC}"
    export STMP="{doc.places.SHORT_TERM_TEMP}/$USER"
    export PTMP="{doc.places.LONG_TERM_TEMP}/$USER"

    export SOCA_EXEC="{doc.places.ROOT_GODAS_DIR}/build/bin/"
    export SOCA_STATIC="{doc.places.SOCA_STATIC}"
    export SOCA_CONFIG="{doc.places.SOCA_CONFIG}"
    export DCOM_ROOT="{doc.places.DCOM_ROOT}"
    export IODA_EXEC="{doc.places.IODA_EXEC}"

    export DA_METHOD="{doc.da_settings.DA_METHOD}"
    export DA_SLOT_LEN="{doc.da_settings.DA_SLOT_LEN}"
    export NO_ENS_MBR="{doc.da_settings.NO_ENS_MBR}"
    export NMEM_PGRP="{doc.da_settings.NMEM_PGRP}"
    export NI="{doc.da_settings.NI}"
    export NJ="{doc.da_settings.NJ}"
    export NK="{doc.da_settings.NK}"
    export ICE_FMT="{doc.da_settings.ICE_FMT}"

    export MOD_PATH="{doc.places.MOD_PATH}"
    export SOCA_EXEC="{doc.places.SOCA_EXEC}"
    export DCOM_ROOT="{doc.places.DCOM_ROOT}"
    export IODA_ROOT="{doc.places.IODA_ROOT}"

    ####################################################
    # DO NOT ADD MACHINE DEPENDENT STUFF BELOW THIS LINE
    # IF YOU HAVE TO MAKE MACHINE SPECIFIC CHANGES BELOW
    # FEEL FREE TO MOVE THEM ABOVE THIS LINE TO KEEP IT
    # CLEAR
    ####################################################
    
    # CONVENIENT utility scripts and other environment parameters
    export NCP="/bin/cp -p"
    export NMV="/bin/mv"
    export NLN="/bin/ln -sf"
    export VERBOSE="YES"
    export KEEPDATA="NO"
    export CHGRP_CMD="{doc.platform.CHGRP_RSTPROD_COMMAND}"
    
    # EXPERIMENT specific environment parameters
    export SDATE={tools.to_YMDH(doc.settings.SDATE)}
    export EDATE={tools.to_YMDH(doc.settings.EDATE)}
    export PSLOT="{doc.names.experiment}"

    export EXPDIR="{doc.places.EXPDIR}"
    export ROTDIR="{doc.places.ROTDIR}"
    export RUNDIR="{doc.places.RUNDIR}"
    export RUNCDATE="{doc.places.RUNDIR}/$CDATE"

    # DA cycle info
    export godas_cyc={doc.settings.godas_cyc}

    echo "END: config.base"

workflow/config/base.yaml (after)
# This file is used to generate config.base, which the shell scripts
# process before any other files.  The config.base sets global
# variables and default values that are needed throughout the
# scripting system.

config_base:
  filename: config.base
  cpl: !FirstTrue
    - when: !calc doc.settings.cplflx==".true."
      do: .true.
    - when: !calc doc.settings.cplice==".true."
      do: .true.
    - otherwise: .false.
  content: !expand |
    #!/bin/ksh -x
    
    # This file is automatically generated from the YAML-based system
    # in ecf/ecfutils/.  Any changes will be overwritten if
    # setup_case.sh is rerun.
    
    ########## config.base ##########
    # Common to all steps
    
    echo "BEGIN: config.base"
    
    # Machine environment
    export machine="{doc.platform.name}"
    
    export cpl="{cpl}"
    export cplflx="{doc.settings.cplflx}"
    export cplice="{doc.settings.cplice}"
    export nems_temp="{doc.settings.nems_temp}"

    # EMC parallel or NCO production
    export RUN_ENVIR="emc"
    
    # Account, queue, etc.
    export ACCOUNT="{doc.accounting.cpu_project}"     # This comes from user.yaml
    export QUEUE="{doc.accounting.exclusive_partition.exclusive_queue}"
    export QUEUE_ARCH="{doc.accounting.service_partition.service_queue}"
    export NPE="{doc.partition_common.resources.run_3dvar[0].mpi_ranks}"       
    #export npe_psoca="{doc.partition_common.resources.run_3dvar[0].mpi_ranks}"
 
    # Project to use in mass store:
    HPSS_PROJECT={doc.accounting.hpss_project}
    
    # Directories relative to installation areas:
    
    ########################################################################
    
    # GLOBAL static environment parameters

    export ROOT_GODAS_DIR="{doc.places.ROOT_GODAS_DIR}"
    export GODAS_RC="{doc.places.GODAS_RC}"
    export STMP="{doc.places.SHORT_TERM_TEMP}/$USER"
    export PTMP="{doc.places.LONG_TERM_TEMP}/$USER"

    export SOCA_EXEC="{doc.places.ROOT_GODAS_DIR}/build/bin/"
    export SOCA_STATIC="{doc.places.SOCA_STATIC}"
    export SOCA_CONFIG="{doc.places.SOCA_CONFIG}"
    export DCOM_ROOT="{doc.places.DCOM_ROOT}"
    export IODA_EXEC="{doc.places.IODA_EXEC}"

    export DA_METHOD="{doc.da_settings.DA_METHOD}"
    export DA_SLOT_LEN="{doc.da_settings.DA_SLOT_LEN}"
    export NO_ENS_MBR="{doc.da_settings.NO_ENS_MBR}"
    export NMEM_PGRP="{doc.da_settings.NMEM_PGRP}"
    export NI="{doc.da_settings.NI}"
    export NJ="{doc.da_settings.NJ}"
    export NK="{doc.da_settings.NK}"
    export ICE_FMT="{doc.da_settings.ICE_FMT}"

    export MOD_PATH="{doc.places.MOD_PATH}"
    export SOCA_EXEC="{doc.places.SOCA_EXEC}"
    export DCOM_ROOT="{doc.places.DCOM_ROOT}"
    export IODA_ROOT="{doc.places.IODA_ROOT}"

    ####################################################
    # DO NOT ADD MACHINE DEPENDENT STUFF BELOW THIS LINE
    # IF YOU HAVE TO MAKE MACHINE SPECIFIC CHANGES BELOW
    # FEEL FREE TO MOVE THEM ABOVE THIS LINE TO KEEP IT
    # CLEAR
    ####################################################
    
    # CONVENIENT utility scripts and other environment parameters
    export NCP="/bin/cp -p"
    export NMV="/bin/mv"
    export NLN="/bin/ln -sf"
    export VERBOSE="YES"
    export KEEPDATA="NO"
    export CHGRP_CMD="{doc.platform.CHGRP_RSTPROD_COMMAND}"
    
    # EXPERIMENT specific environment parameters
    export SDATE={tools.to_YMDH(doc.settings.SDATE)}
    export EDATE={tools.to_YMDH(doc.settings.EDATE)}
    export PSLOT="{doc.names.experiment}"

    export EXPDIR="{doc.places.EXPDIR}"
    export ROTDIR="{doc.places.ROTDIR}"
    export RUNDIR="{doc.places.RUNDIR}"
    export RUNCDATE="{doc.places.RUNDIR}/$CDATE"
    export DATAROOT=$RUNCDATE

    # DA cycle info
    export godas_cyc={doc.settings.godas_cyc}

    echo "END: config.base"

workflow/config/base.yaml (diff)
@@ -5,6 +5,12 @@
 
 config_base:
   filename: config.base
+  cpl: !FirstTrue
+    - when: !calc doc.settings.cplflx==".true."
+      do: .true.
+    - when: !calc doc.settings.cplice==".true."
+      do: .true.
+    - otherwise: .false.
   content: !expand |
     #!/bin/ksh -x
     
@@ -20,6 +26,11 @@ config_base:
     # Machine environment
     export machine="{doc.platform.name}"
     
+    export cpl="{cpl}"
+    export cplflx="{doc.settings.cplflx}"
+    export cplice="{doc.settings.cplice}"
+    export nems_temp="{doc.settings.nems_temp}"
+
     # EMC parallel or NCO production
     export RUN_ENVIR="emc"
     
@@ -88,6 +99,7 @@ config_base:
     export ROTDIR="{doc.places.ROTDIR}"
     export RUNDIR="{doc.places.RUNDIR}"
     export RUNCDATE="{doc.places.RUNDIR}/$CDATE"
+    export DATAROOT=$RUNCDATE
 
     # DA cycle info
     export godas_cyc={doc.settings.godas_cyc}
